<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFEE">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#FFFFED">

        <Button
                android:id="@+id/buttonAddItem"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="Add Item"/>

        <EditText
                android:id="@+id/newItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemslist"
                android:textAlignment="center"
                android:background="#755000">

        </ListView>

    </LinearLayout>

</LinearLayout>